# ELdya7een

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/elabda3/eldaya7een/: SingletonRetrofit.java
